# iAssist

./: README.md  build.gradle  pom.xml
DisasterRecovery-ios/Disaster_Recovery/: README.md
DisasterRecovery-ios/Disaster_Recovery/DisasterRecovery.xcodeproj/: project.pbxproj
DisasterRecovery-ios/Disaster_Recovery/DisasterRecovery.xcodeproj/project.xcworkspace/xcuserdata/ajithram.xcuserdatad/: UserInterfaceState.xcuserstate
DisasterRecovery-ios/Disaster_Recovery/DisasterRecovery.xcodeproj/xcshareddata/xcschemes/: NearbyBackground.xcscheme
DisasterRecovery-ios/Disaster_Recovery/DisasterRecovery.xcodeproj/xcuserdata/ajithram.xcuserdatad/xcschemes/: xcschememanagement.plist
DisasterRecovery-ios/Disaster_Recovery/Source/: AppDelegate.m  Info.plist
DisasterRecovery-ios/Disaster_Recovery/Source/Base.lproj/: LaunchScreen.xib
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yparakh/disastermanagement/: MainActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_games_black_24dp.xml  ic_hearing.xml
app/src/main/res/layout/: activity_notification_receiver.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: BeanConfiguration.java
src/main/java/com/demo/controller/: RequestHandler.java
src/main/webapp/WEB-INF/views/: floorpage.jsp  hello.jsp  index.jsp
src/main/webapp/resources/: accordin_style.css  styles.css
src/test/java/com/demo/test/: MessageBrokerTestCase.java
(+2 files in other folders)
